//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif




#define BASE_URL "http://cowboyduel.net/"
#define kTimeOutSeconds 20
#define kFacebookAppId @"284932561559672"
#define kFacebookAppToken @"284932561559672|w5GIU7o8TBWuxqPgmyZ7r7FxxKE"

#define kNumberOfAdvertisingPerDay 4
#define NUMBER_REVISION_DEFAULT 2
#define kFrequencyOfAdvertisingDefault 2

#define kAnalyticsTrackEventNotification @"AnalyticsTrackEventNotification"

#define LOG_CHEACK YES

#ifdef LOG_CHEACK
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define MASTER_SERVER_IP @"176.34.226.109"
#define MASTER_SERVER_PORT @"8888"
