//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "GADBannerView.h"
#import "GADRequest.h"
#import "GADBannerViewDelegate.h"
#import "UIImage+Retina4.h"
#import <Accounts/Accounts.h>
#import <Social/Social.h>
#import <FacebookSDK/FacebookSDK.h>
#import "Facebook.h"
#import "BBCyclingLabel.h"
#import "MemoryManagement.h"
#endif




#define BASE_URL "http://v201.cowboyduel.net/"
#define BASE_S3_URL "http://bidoncd.s3.amazonaws.com/"

#define kTimeOutSeconds 20
#define kFacebookAppId @"284932561559672"
#define kFacebookAppToken @"284932561559672|w5GIU7o8TBWuxqPgmyZ7r7FxxKE"
#define kSampleAdUnitID @"a150a9f7fba307c"
#define kNumberOfAdvertisingPerDay 4
#define NUMBER_REVISION_DEFAULT 2
#define NUMBER_REVISION_DUEL_PRODUCT_DEFAULT 0
#define kFrequencyOfAdvertisingDefault 2

#define kCountOfLevelsMinimal 0
#define kCountOfLevels 6

#define kAnalyticsTrackEventNotification @"AnalyticsTrackEventNotification"
#define kPushNotification @"PushNotification"

#define LOG_CHEACK YES

#ifdef LOG_CHEACK
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define MASTER_SERVER_URL @"http://cowboyduel.net/"
#define MASTER_SERVER_IP @"176.34.226.109"
#define MASTER_SERVER_PORT @"8888"

#define SCSessionStateChangedNotification  @"com.facebook.Scrumptious:SCSessionStateChangedNotification"

#define URL_COMM_FB_PAGE @"https://m.facebook.com/CowboyGamesConnunityiOS"
#define URL_CONTACT_US @"http://cowboyduel.com/"

//#define MASTER_SERVER_IP @"192.168.1.34"
//#define MASTER_SERVER_PORT @"8888"
