//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "FlurryAnalytics.h"
#endif




#define BASE_URL "http://cd.webkate.com/"
#define kTimeOutSeconds 20
#define kFacebookAppId @"284932561559672"
#define kFacebookAppToken @"284932561559672|w5GIU7o8TBWuxqPgmyZ7r7FxxKE"

#define kNumberOfAdvertisingPerDay 3
#define NUMBER_REVISION_DEFAULT 1

#define kAnalyticsTrackEventNotification @"AnalyticsTrackEventNotification"