<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1048327278">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="300408864">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947746974"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BuilderBack.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="386081909">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{236, 71}, {73, 44}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="348911563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Hats</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="74881059">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="823735607">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="80053627">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_small.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="80780731">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="985054985">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="348911563">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{236, 130}, {73, 44}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494989855"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Face</string>
						<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
						<reference key="IBUINormalBackgroundImage" ref="80053627"/>
						<reference key="IBUIFontDescription" ref="80780731"/>
						<reference key="IBUIFont" ref="985054985"/>
					</object>
					<object class="IBUIButton" id="494989855">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{236, 190}, {73, 44}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661267077"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Shirt</string>
						<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
						<reference key="IBUINormalBackgroundImage" ref="80053627"/>
						<reference key="IBUIFontDescription" ref="80780731"/>
						<reference key="IBUIFont" ref="985054985"/>
					</object>
					<object class="IBUIButton" id="661267077">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{236, 250}, {73, 44}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="417036041"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Jakets</string>
						<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
						<reference key="IBUINormalBackgroundImage" ref="80053627"/>
						<reference key="IBUIFontDescription" ref="80780731"/>
						<reference key="IBUIFont" ref="985054985"/>
					</object>
					<object class="IBUIButton" id="417036041">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{236, 316}, {73, 44}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="887897910"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Shoes</string>
						<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
						<reference key="IBUINormalBackgroundImage" ref="80053627"/>
						<reference key="IBUIFontDescription" ref="80780731"/>
						<reference key="IBUIFont" ref="985054985"/>
					</object>
					<object class="IBUIButton" id="887897910">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{236, 378}, {73, 44}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="963769374"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">GUNS</string>
						<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
						<reference key="IBUINormalBackgroundImage" ref="80053627"/>
						<reference key="IBUIFontDescription" ref="80780731"/>
						<reference key="IBUIFont" ref="985054985"/>
					</object>
					<object class="IBUIButton" id="963769374">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 442}, {94, 28}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Close</string>
						<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
						<reference key="IBUINormalBackgroundImage" ref="80053627"/>
						<reference key="IBUIFontDescription" ref="80780731"/>
						<reference key="IBUIFont" ref="985054985"/>
					</object>
					<object class="IBUIView" id="693515324">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 55}, {220, 446}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="916055748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="840484157">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="916055748">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="359792750">
								<reference key="NSNextResponder" ref="916055748"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{100, 431}</string>
								<reference key="NSSuperview" ref="916055748"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="774220325"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">builderSideHat.png</string>
								</object>
							</object>
							<object class="IBUIScrollView" id="774220325">
								<reference key="NSNextResponder" ref="916055748"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 8}, {78, 423}}</string>
								<reference key="NSSuperview" ref="916055748"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="386081909"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="1062032095">
								<reference key="NSNextResponder" ref="916055748"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="129376998">
										<reference key="NSNextResponder" ref="1062032095"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{100, 120}</string>
										<reference key="NSSuperview" ref="1062032095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="785680842"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderSelectedCell.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="785680842">
										<reference key="NSNextResponder" ref="1062032095"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{35, 6}, {58, 21}}</string>
										<reference key="NSSuperview" ref="1062032095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="650379413"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">100</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="916502874">
												<int key="NSID">1</int>
											</object>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="650379413">
										<reference key="NSNextResponder" ref="1062032095"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 49}, {19, 21}}</string>
										<reference key="NSSuperview" ref="1062032095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="235447869"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">+10</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="916502874"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">10</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIButton" id="235447869">
										<reference key="NSNextResponder" ref="1062032095"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{35, 94}, {62, 19}}</string>
										<reference key="NSSuperview" ref="1062032095"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="359792750"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderBuyBtn.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="80780731"/>
										<reference key="IBUIFont" ref="985054985"/>
									</object>
								</array>
								<string key="NSFrame">{{-2, 156}, {100, 120}}</string>
								<reference key="NSSuperview" ref="916055748"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="129376998"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="840484157"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{220, 49}, {100, 501}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1062032095"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="840484157"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="947746974">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="915555287">
								<reference key="NSNextResponder" ref="947746974"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 56}</string>
								<reference key="NSSuperview" ref="947746974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="678282299"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">topHat.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="699164075">
								<reference key="NSNextResponder" ref="947746974"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{274, 6}, {38, 32}}</string>
								<reference key="NSSuperview" ref="947746974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693515324"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUIHighlightedTitleColor" ref="74881059"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="823735607"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">builderInventoryBtn.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="80780731"/>
								<reference key="IBUIFont" ref="985054985"/>
							</object>
							<object class="IBUIView" id="678282299">
								<reference key="NSNextResponder" ref="947746974"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="396736363">
										<reference key="NSNextResponder" ref="678282299"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{84, 33}</string>
										<reference key="NSSuperview" ref="678282299"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="604750126"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderMoneyBar.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="604750126">
										<reference key="NSNextResponder" ref="678282299"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{13, 8}, {15, 15}}</string>
										<reference key="NSSuperview" ref="678282299"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1021684890"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderMoneyIco.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="1021684890">
										<reference key="NSNextResponder" ref="678282299"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 8}, {43, 15}}</string>
										<reference key="NSSuperview" ref="678282299"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="520594225"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10000</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="916502874"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="604572202">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="60923133">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{5, 8}, {84, 33}}</string>
								<reference key="NSSuperview" ref="947746974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="396736363"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="840484157"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="520594225">
								<reference key="NSNextResponder" ref="947746974"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="156395149">
										<reference key="NSNextResponder" ref="520594225"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{84, 33}</string>
										<reference key="NSSuperview" ref="520594225"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="406117583"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderDefensBar.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="406117583">
										<reference key="NSNextResponder" ref="520594225"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 9}, {18, 15}}</string>
										<reference key="NSSuperview" ref="520594225"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="916991375"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderDefensIco.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="916991375">
										<reference key="NSNextResponder" ref="520594225"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{30, 8}, {43, 15}}</string>
										<reference key="NSSuperview" ref="520594225"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="887027739"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10000</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="916502874"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="604572202"/>
										<reference key="IBUIFont" ref="60923133"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{92, 8}, {84, 33}}</string>
								<reference key="NSSuperview" ref="947746974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156395149"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="840484157"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="887027739">
								<reference key="NSNextResponder" ref="947746974"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="750007441">
										<reference key="NSNextResponder" ref="887027739"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{84, 33}</string>
										<reference key="NSSuperview" ref="887027739"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="791126805"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderAttacBar.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="791126805">
										<reference key="NSNextResponder" ref="887027739"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 9}, {18, 15}}</string>
										<reference key="NSSuperview" ref="887027739"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="506166053"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">builderAttacIco.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="506166053">
										<reference key="NSNextResponder" ref="887027739"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{30, 8}, {43, 15}}</string>
										<reference key="NSSuperview" ref="887027739"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="699164075"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">10000</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
											<reference key="NSCustomColorSpace" ref="916502874"/>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="604572202"/>
										<reference key="IBUIFont" ref="60923133"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{182, 8}, {84, 33}}</string>
								<reference key="NSSuperview" ref="947746974"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="750007441"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="840484157"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 56}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="915555287"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="840484157"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="300408864"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="840484157"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048327278"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sideView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916055748"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moneyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1021684890"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defensLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916991375"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attacLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="506166053"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">visualViewCharacter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="693515324"/>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vArrow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1062032095"/>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">grid</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774220325"/>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchHatBtn:</string>
						<reference key="source" ref="386081909"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchFaceBtn:</string>
						<reference key="source" ref="348911563"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchShirtBtn:</string>
						<reference key="source" ref="494989855"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchShoesBtn:</string>
						<reference key="source" ref="417036041"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">391</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchGunsBtn:</string>
						<reference key="source" ref="887897910"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchJaketBtn:</string>
						<reference key="source" ref="661267077"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">390</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchCloseSideView:</string>
						<reference key="source" ref="699164075"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchCloseBtn:</string>
						<reference key="source" ref="963769374"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">407</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1048327278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="300408864"/>
							<reference ref="947746974"/>
							<reference ref="916055748"/>
							<reference ref="386081909"/>
							<reference ref="348911563"/>
							<reference ref="494989855"/>
							<reference ref="661267077"/>
							<reference ref="887897910"/>
							<reference ref="417036041"/>
							<reference ref="963769374"/>
							<reference ref="693515324"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="300408864"/>
						<reference key="parent" ref="1048327278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="947746974"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915555287"/>
							<reference ref="678282299"/>
							<reference ref="520594225"/>
							<reference ref="887027739"/>
							<reference ref="699164075"/>
						</array>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">topHatView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="915555287"/>
						<reference key="parent" ref="947746974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="678282299"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396736363"/>
							<reference ref="604750126"/>
							<reference ref="1021684890"/>
						</array>
						<reference key="parent" ref="947746974"/>
						<string key="objectName">moneyView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="396736363"/>
						<reference key="parent" ref="678282299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="604750126"/>
						<reference key="parent" ref="678282299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1021684890"/>
						<reference key="parent" ref="678282299"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="520594225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916991375"/>
							<reference ref="406117583"/>
							<reference ref="156395149"/>
						</array>
						<reference key="parent" ref="947746974"/>
						<string key="objectName">defensView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="916991375"/>
						<reference key="parent" ref="520594225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="406117583"/>
						<reference key="parent" ref="520594225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="156395149"/>
						<reference key="parent" ref="520594225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="887027739"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750007441"/>
							<reference ref="791126805"/>
							<reference ref="506166053"/>
						</array>
						<reference key="parent" ref="947746974"/>
						<string key="objectName">AttacView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="750007441"/>
						<reference key="parent" ref="887027739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="791126805"/>
						<reference key="parent" ref="887027739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="506166053"/>
						<reference key="parent" ref="887027739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="916055748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359792750"/>
							<reference ref="1062032095"/>
							<reference ref="774220325"/>
						</array>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">sideHatView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="359792750"/>
						<reference key="parent" ref="916055748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1062032095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129376998"/>
							<reference ref="785680842"/>
							<reference ref="650379413"/>
							<reference ref="235447869"/>
						</array>
						<reference key="parent" ref="916055748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="129376998"/>
						<reference key="parent" ref="1062032095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="785680842"/>
						<reference key="parent" ref="1062032095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="650379413"/>
						<reference key="parent" ref="1062032095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="235447869"/>
						<reference key="parent" ref="1062032095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="386081909"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Button - Hat</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="348911563"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Button - Face</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="494989855"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Button - Shirt</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="417036041"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Button - Shoes</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="887897910"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Button - Guns</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="661267077"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Button - Jakets</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="699164075"/>
						<reference key="parent" ref="947746974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="963769374"/>
						<reference key="parent" ref="1048327278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="693515324"/>
						<reference key="parent" ref="1048327278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="774220325"/>
						<reference key="parent" ref="916055748"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BuilderViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="381.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="384.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="385.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="386.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="400.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="405.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="409.CustomClassName">VisualViewCharacter</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="424.CustomClassName">GMGridView</string>
				<string key="424.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">425</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BuilderViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="attacLabel">UILabel</string>
						<string key="defensLabel">UILabel</string>
						<string key="grid">GMGridView</string>
						<string key="moneyLabel">UILabel</string>
						<string key="sideView">UIView</string>
						<string key="vArrow">UIView</string>
						<string key="visualViewCharacter">VisualViewCharacter</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="attacLabel">
							<string key="name">attacLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="defensLabel">
							<string key="name">defensLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="grid">
							<string key="name">grid</string>
							<string key="candidateClassName">GMGridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moneyLabel">
							<string key="name">moneyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="sideView">
							<string key="name">sideView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vArrow">
							<string key="name">vArrow</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="visualViewCharacter">
							<string key="name">visualViewCharacter</string>
							<string key="candidateClassName">VisualViewCharacter</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BuilderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GMGridView</string>
					<string key="superclassName">UIScrollView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="actionDelegate">NSObject</string>
						<string key="dataSource">NSObject</string>
						<string key="layoutStrategy">id</string>
						<string key="mainSuperView">UIView</string>
						<string key="sortingDelegate">NSObject</string>
						<string key="transformDelegate">NSObject</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="actionDelegate">
							<string key="name">actionDelegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
						<object class="IBToOneOutletInfo" key="dataSource">
							<string key="name">dataSource</string>
							<string key="candidateClassName">NSObject</string>
						</object>
						<object class="IBToOneOutletInfo" key="layoutStrategy">
							<string key="name">layoutStrategy</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSuperView">
							<string key="name">mainSuperView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sortingDelegate">
							<string key="name">sortingDelegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
						<object class="IBToOneOutletInfo" key="transformDelegate">
							<string key="name">transformDelegate</string>
							<string key="candidateClassName">NSObject</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GMGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VisualViewCharacter</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="body">UIImageView</string>
						<string key="cap">UIImageView</string>
						<string key="head">UIImageView</string>
						<string key="length">UIImageView</string>
						<string key="mainSubView">UIView</string>
						<string key="shoose">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="body">
							<string key="name">body</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cap">
							<string key="name">cap</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="head">
							<string key="name">head</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="length">
							<string key="name">length</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSubView">
							<string key="name">mainSubView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shoose">
							<string key="name">shoose</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VisualViewCharacter.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BuilderBack.png">{640, 960}</string>
			<string key="btn_small.png">{142, 33}</string>
			<string key="builderAttacBar.png">{145, 66}</string>
			<string key="builderAttacIco.png">{23, 29}</string>
			<string key="builderBuyBtn.png">{140, 35}</string>
			<string key="builderDefensBar.png">{145, 63}</string>
			<string key="builderDefensIco.png">{38, 25}</string>
			<string key="builderInventoryBtn.png">{81, 66}</string>
			<string key="builderMoneyBar.png">{150, 66}</string>
			<string key="builderMoneyIco.png">{26, 26}</string>
			<string key="builderSelectedCell.png">{205, 276}</string>
			<string key="builderSideHat.png">{165, 960}</string>
			<string key="topHat.png">{640, 115}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
