<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3081</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2080</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1048327278">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="652498121">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 0}, {640, 150}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112618630"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lg_title_view.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="112618630">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{139, 56}, {490, 60}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="19529273"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Start duel</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjkxNzY0NzA1ODggMC43NDkwMTk2MDc4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">32</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">32</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="19529273">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">296</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="993133616">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{255, 116}, {80, 74}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="455814847"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ds_guns.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1015921676">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 34}, {226, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="966873555"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbPlayer</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="597628058">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="777763684">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{57, 87}, {168, 218}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="993133616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="418044405">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{40, 77}, {164, 218}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="964866698"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="514018726">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="964866698">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="484303572">
										<reference key="NSNextResponder" ref="964866698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{90, 50}</string>
										<reference key="NSSuperview" ref="964866698"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="579752742"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="523804599">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ds_attack.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="579752742">
										<reference key="NSNextResponder" ref="964866698"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 7}, {38, 42}}</string>
										<reference key="NSSuperview" ref="964866698"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="777763684"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="514018726"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">User Rank:</string>
										<object class="NSColor" key="IBUITextColor" id="407551026">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="939326746">
											<int key="type">2</int>
											<double key="pointSize">22</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="775357674">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">22</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{53, 253}, {90, 50}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="484303572"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="514018726"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="455814847">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="454258002">
										<reference key="NSNextResponder" ref="455814847"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{90, 50}</string>
										<reference key="NSSuperview" ref="455814847"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="448512121"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="75864558">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">ds_defense.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="448512121">
										<reference key="NSNextResponder" ref="455814847"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{46.5, 6}, {38, 42}}</string>
										<reference key="NSSuperview" ref="455814847"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="490063944"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="514018726"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">User Rank:</string>
										<reference key="IBUITextColor" ref="407551026"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="939326746"/>
										<reference key="IBUIFont" ref="775357674"/>
									</object>
								</array>
								<string key="NSFrame">{{138, 253}, {90, 50}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="454258002"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="514018726"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="966873555">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 69}, {198, 248}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="412339047"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="967870806">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pv_photo_frame.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="421316058">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 325}, {198, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1052229261"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">User Rank:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="735973875">
									<int key="type">1</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="123316179">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1052229261">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 360}, {134, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="897996697"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">User's Duels win:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="735973875"/>
								<reference key="IBUIFont" ref="123316179"/>
							</object>
							<object class="IBUILabel" id="897996697">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 364}, {68, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="974380333"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="514018726"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="412339047">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{337, 34}, {234, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418044405"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbOponent</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="380216653">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<reference key="IBUIFont" ref="597628058"/>
							</object>
							<object class="IBUIImageView" id="627867297">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{372, 84}, {168, 218}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="716309399"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="442501373">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{374, 85}, {168, 218}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="263311569"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="514018726"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="241656718">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="454018630">
										<reference key="NSNextResponder" ref="241656718"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{90, 50}</string>
										<reference key="NSSuperview" ref="241656718"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="840554680"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="523804599"/>
									</object>
									<object class="IBUILabel" id="840554680">
										<reference key="NSNextResponder" ref="241656718"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{43.5, 6}, {38, 42}}</string>
										<reference key="NSSuperview" ref="241656718"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="627867297"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="514018726"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">User Rank:</string>
										<reference key="IBUITextColor" ref="407551026"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="939326746"/>
										<reference key="IBUIFont" ref="775357674"/>
									</object>
								</array>
								<string key="NSFrame">{{371, 254}, {90, 50}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="454018630"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="514018726"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="263311569">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="712893362">
										<reference key="NSNextResponder" ref="263311569"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{90, 50}</string>
										<reference key="NSSuperview" ref="263311569"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="180140944"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="75864558"/>
									</object>
									<object class="IBUILabel" id="180140944">
										<reference key="NSNextResponder" ref="263311569"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{45, 6}, {38, 42}}</string>
										<reference key="NSSuperview" ref="263311569"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="421316058"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="514018726"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">User Rank:</string>
										<reference key="IBUITextColor" ref="407551026"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="939326746"/>
										<reference key="IBUIFont" ref="775357674"/>
									</object>
								</array>
								<string key="NSFrame">{{455, 254}, {90, 50}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="712893362"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="514018726"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="716309399">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="95812776">
										<reference key="NSNextResponder" ref="716309399"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{70, 82}, {20, 20}}</string>
										<reference key="NSSuperview" ref="716309399"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="442501373"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAnimating">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{372, 84}, {167, 221}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="95812776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<float key="IBUIAlpha">0.60000002384185791</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="490063944">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{356, 69}, {198, 248}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="241656718"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="967870806"/>
							</object>
							<object class="IBUILabel" id="974380333">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{381, 325}, {198, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="194678088"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Opponent Rank:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="735973875"/>
								<reference key="IBUIFont" ref="123316179"/>
							</object>
							<object class="IBUILabel" id="194678088">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{381, 360}, {124, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1014276523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Opponent's Duels win:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="735973875"/>
								<reference key="IBUIFont" ref="123316179"/>
							</object>
							<object class="IBUILabel" id="1014276523">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{511, 364}, {68, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1068409339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1068409339">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 433}, {496, 28}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="337387757"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="508448666">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ds_table_line.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="337387757">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 464}, {516, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="384936576"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">For the murder of oponent</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="498550413">
									<int key="type">1</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="456714801">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="384936576">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 505}, {236, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="894310301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reward:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="498550413"/>
								<reference key="IBUIFont" ref="456714801"/>
							</object>
							<object class="IBUILabel" id="299148369">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{316, 505}, {20, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1016178339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="735973875"/>
								<reference key="IBUIFont" ref="123316179"/>
							</object>
							<object class="IBUILabel" id="1016178339">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{391, 505}, {84, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177809332"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">gold</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="735973875"/>
								<reference key="IBUIFont" ref="123316179"/>
							</object>
							<object class="IBUILabel" id="894310301">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{296, 540}, {60, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="299148369"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">100</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="735973875"/>
								<reference key="IBUIFont" ref="123316179"/>
							</object>
							<object class="IBUILabel" id="177809332">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{397, 540}, {132, 42}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="973579072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">points</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="380216653"/>
								<reference key="IBUIFont" ref="597628058"/>
							</object>
							<object class="IBUIImageView" id="973579072">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 584}, {496, 24}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1051110668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="508448666"/>
							</object>
						</array>
						<string key="NSFrame">{{64, 141}, {594, 708}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1015921676"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="514018726"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="1051110668">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 953}, {284, 66}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="722729154"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="407551026"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="899530917">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1066985701">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_small.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="376536378">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="711120417">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="722729154">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{464, 953}, {284, 66}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="407551026"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="899530917"/>
						<reference key="IBUINormalBackgroundImage" ref="1066985701"/>
						<reference key="IBUIFontDescription" ref="376536378"/>
						<reference key="IBUIFont" ref="711120417"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="652498121"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="514018726"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048327278"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_vBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048327278"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1051110668"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnStart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722729154"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lbNamePlayer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1015921676"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_ivPlayer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777763684"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_ivOponent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="627867297"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lbNameOponent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="412339047"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbDuelStart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112618630"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainDuelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19529273"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbUserDuelsWin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052229261"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbUserDuelsWinCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897996697"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbOpponentRank</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974380333"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbOpponentDuelsWin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194678088"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbOpponentDuelsWinCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1014276523"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbForTheMurder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="337387757"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbReward</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="384936576"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbGoldCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="299148369"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbGold</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1016178339"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbPointsCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="894310301"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbPoints</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="177809332"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_vWait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716309399"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userAtack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579752742"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userDefense</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="448512121"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userAtackView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964866698"/>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userDefenseView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="455814847"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oponentAtackView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="241656718"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oponentDefenseView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="263311569"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oponentAtack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="840554680"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">oponentDefense</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180140944"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fbPlayerImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="418044405"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fbOpponentImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="442501373"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonClick</string>
						<reference key="source" ref="1051110668"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startButtonClick</string>
						<reference key="source" ref="722729154"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1048327278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051110668"/>
							<reference ref="652498121"/>
							<reference ref="112618630"/>
							<reference ref="19529273"/>
							<reference ref="722729154"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1051110668"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">btnBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="112618630"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Duel start</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="722729154"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">btnStart</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="652498121"/>
						<reference key="parent" ref="1048327278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="19529273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966873555"/>
							<reference ref="993133616"/>
							<reference ref="627867297"/>
							<reference ref="777763684"/>
							<reference ref="194678088"/>
							<reference ref="1015921676"/>
							<reference ref="412339047"/>
							<reference ref="974380333"/>
							<reference ref="455814847"/>
							<reference ref="964866698"/>
							<reference ref="263311569"/>
							<reference ref="490063944"/>
							<reference ref="241656718"/>
							<reference ref="418044405"/>
							<reference ref="442501373"/>
							<reference ref="1068409339"/>
							<reference ref="421316058"/>
							<reference ref="897996697"/>
							<reference ref="1014276523"/>
							<reference ref="337387757"/>
							<reference ref="384936576"/>
							<reference ref="894310301"/>
							<reference ref="177809332"/>
							<reference ref="1016178339"/>
							<reference ref="299148369"/>
							<reference ref="1052229261"/>
							<reference ref="973579072"/>
							<reference ref="716309399"/>
						</array>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">mainDuelView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1015921676"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">lbPlayer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="777763684"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">ivPlayer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="627867297"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">ivOponent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="412339047"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">lbOponent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="993133616"/>
						<reference key="parent" ref="19529273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1052229261"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">User's Duels win:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1068409339"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">imageLine1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="973579072"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">imageLine2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="974380333"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Opponent Rank:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="194678088"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Opponent's Duels win:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="337387757"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">For the murder of oponent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="384936576"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Reward:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="299148369"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">GoldCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1016178339"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">gold</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="894310301"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">PointsCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="177809332"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">points</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="897996697"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Users'sDuelsWinCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1014276523"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Opponent'sDuelsWinCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="716309399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95812776"/>
						</array>
						<reference key="parent" ref="19529273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="95812776"/>
						<reference key="parent" ref="716309399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="421316058"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">User Rank:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="964866698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579752742"/>
							<reference ref="484303572"/>
						</array>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">playerAttack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="579752742"/>
						<reference key="parent" ref="964866698"/>
						<string key="objectName">userAtack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="484303572"/>
						<reference key="parent" ref="964866698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="455814847"/>
						<array class="NSMutableArray" key="children">
							<reference ref="448512121"/>
							<reference ref="454258002"/>
						</array>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">playerDefense</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="454258002"/>
						<reference key="parent" ref="455814847"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="448512121"/>
						<reference key="parent" ref="455814847"/>
						<string key="objectName">user defense</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="263311569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="712893362"/>
							<reference ref="180140944"/>
						</array>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">OponentDefense</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="241656718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="454018630"/>
							<reference ref="840554680"/>
						</array>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">OponentAttack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="454018630"/>
						<reference key="parent" ref="241656718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="840554680"/>
						<reference key="parent" ref="241656718"/>
						<string key="objectName">userAtack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="712893362"/>
						<reference key="parent" ref="263311569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="180140944"/>
						<reference key="parent" ref="263311569"/>
						<string key="objectName">user defense</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="418044405"/>
						<reference key="parent" ref="19529273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="442501373"/>
						<reference key="parent" ref="19529273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="490063944"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">OpponentPhotoFrame</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="966873555"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">YourPhotoFrame</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DuelStartViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="150.CustomClassName">FBProfilePictureView</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.CustomClassName">FBProfilePictureView</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">156</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DuelStartViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelButtonClick">id</string>
						<string key="startButtonClick">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelButtonClick">
							<string key="name">cancelButtonClick</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startButtonClick">
							<string key="name">startButtonClick</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_btnBack">UIButton</string>
						<string key="_btnStart">UIButton</string>
						<string key="_ivOponent">UIImageView</string>
						<string key="_ivPlayer">UIImageView</string>
						<string key="_lbNameOponent">UILabel</string>
						<string key="_lbNamePlayer">UILabel</string>
						<string key="_vBackground">UIView</string>
						<string key="_vWait">UIView</string>
						<string key="fbOpponentImage">FBProfilePictureView</string>
						<string key="fbPlayerImage">FBProfilePictureView</string>
						<string key="lbDuelStart">UILabel</string>
						<string key="lbForTheMurder">UILabel</string>
						<string key="lbGold">UILabel</string>
						<string key="lbGoldCount">UILabel</string>
						<string key="lbOpponentDuelsWin">UILabel</string>
						<string key="lbOpponentDuelsWinCount">UILabel</string>
						<string key="lbOpponentRank">UILabel</string>
						<string key="lbPoints">UILabel</string>
						<string key="lbPointsCount">UILabel</string>
						<string key="lbReward">UILabel</string>
						<string key="lbUserDuelsWin">UILabel</string>
						<string key="lbUserDuelsWinCount">UILabel</string>
						<string key="lbUserRank">UILabel</string>
						<string key="mainDuelView">UIView</string>
						<string key="oponentAtack">UILabel</string>
						<string key="oponentAtackView">UIView</string>
						<string key="oponentDefense">UILabel</string>
						<string key="oponentDefenseView">UIView</string>
						<string key="userAtack">UILabel</string>
						<string key="userAtackView">UIView</string>
						<string key="userDefense">UILabel</string>
						<string key="userDefenseView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_btnBack">
							<string key="name">_btnBack</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_btnStart">
							<string key="name">_btnStart</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ivOponent">
							<string key="name">_ivOponent</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ivPlayer">
							<string key="name">_ivPlayer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lbNameOponent">
							<string key="name">_lbNameOponent</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lbNamePlayer">
							<string key="name">_lbNamePlayer</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_vBackground">
							<string key="name">_vBackground</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_vWait">
							<string key="name">_vWait</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fbOpponentImage">
							<string key="name">fbOpponentImage</string>
							<string key="candidateClassName">FBProfilePictureView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fbPlayerImage">
							<string key="name">fbPlayerImage</string>
							<string key="candidateClassName">FBProfilePictureView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbDuelStart">
							<string key="name">lbDuelStart</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbForTheMurder">
							<string key="name">lbForTheMurder</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbGold">
							<string key="name">lbGold</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbGoldCount">
							<string key="name">lbGoldCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbOpponentDuelsWin">
							<string key="name">lbOpponentDuelsWin</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbOpponentDuelsWinCount">
							<string key="name">lbOpponentDuelsWinCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbOpponentRank">
							<string key="name">lbOpponentRank</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbPoints">
							<string key="name">lbPoints</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbPointsCount">
							<string key="name">lbPointsCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbReward">
							<string key="name">lbReward</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbUserDuelsWin">
							<string key="name">lbUserDuelsWin</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbUserDuelsWinCount">
							<string key="name">lbUserDuelsWinCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbUserRank">
							<string key="name">lbUserRank</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainDuelView">
							<string key="name">mainDuelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oponentAtack">
							<string key="name">oponentAtack</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="oponentAtackView">
							<string key="name">oponentAtackView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="oponentDefense">
							<string key="name">oponentDefense</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="oponentDefenseView">
							<string key="name">oponentDefenseView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userAtack">
							<string key="name">userAtack</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userAtackView">
							<string key="name">userAtackView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDefense">
							<string key="name">userDefense</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDefenseView">
							<string key="name">userDefenseView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DuelStartViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FBProfilePictureView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBProfilePictureView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_small.png">{142, 33}</string>
			<string key="ds_attack.png">{45, 25}</string>
			<string key="ds_defense.png">{45, 25}</string>
			<string key="ds_guns.png">{40, 36}</string>
			<string key="ds_table_line.png">{248, 14}</string>
			<string key="lg_title_view.png">{320, 75}</string>
			<string key="pv_photo_frame.png">{99, 124}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2080</string>
	</data>
</archive>
