<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1048327278">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="652498121">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 75}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSNextKeyView" ref="112618630"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lg_title_view.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="112618630">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{38, 29}, {245, 29}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSNextKeyView" ref="19529273"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Start duel</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjkxNzY0NzA1ODggMC43NDkwMTk2MDc4AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="380216653">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="217955188">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="19529273">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="993133616">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{125, 85}, {40, 36}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="490063944"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ds_guns.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1015921676">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 16}, {113, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="412339047"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbPlayer</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<reference key="IBUIFont" ref="217955188"/>
							</object>
							<object class="IBUIImageView" id="777763684">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 46}, {84, 109}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="993133616"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="966873555">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 38}, {99, 124}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="777763684"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="967870806">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pv_photo_frame.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="579752742">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 165}, {99, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="1052229261"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">User Rank:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="826413147">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="626328547">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1052229261">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 182}, {72, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="897996697"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">User's Duels win:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826413147"/>
								<reference key="IBUIFont" ref="626328547"/>
							</object>
							<object class="IBUILabel" id="897996697">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{95, 182}, {34, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="974380333"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="514018726">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826413147"/>
								<reference key="IBUIFont" ref="626328547"/>
							</object>
							<object class="IBUILabel" id="412339047">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{161, 16}, {117, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="966873555"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">lbOponent</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="380216653"/>
								<reference key="IBUIFont" ref="217955188"/>
							</object>
							<object class="IBUIImageView" id="627867297">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{178, 46}, {84, 109}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="716309399"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="716309399">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIActivityIndicatorView" id="95812776">
										<reference key="NSNextResponder" ref="716309399"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{32, 44}, {20, 20}}</string>
										<reference key="NSSuperview" ref="716309399"/>
										<reference key="NSNextKeyView" ref="579752742"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAnimating">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{178, 46}, {84, 109}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="95812776"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<float key="IBUIAlpha">0.60000002384185791</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="490063944">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{170, 38}, {99, 124}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="627867297"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="967870806"/>
							</object>
							<object class="IBUILabel" id="974380333">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 165}, {99, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="194678088"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Opponent Rank:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826413147"/>
								<reference key="IBUIFont" ref="626328547"/>
							</object>
							<object class="IBUILabel" id="194678088">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{171, 182}, {62, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="1014276523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Opponent's Duels win:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826413147"/>
								<reference key="IBUIFont" ref="626328547"/>
							</object>
							<object class="IBUILabel" id="1014276523">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{236, 182}, {34, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="1068409339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="826413147"/>
								<reference key="IBUIFont" ref="626328547"/>
							</object>
							<object class="IBUIImageView" id="1068409339">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 205}, {248, 14}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="337387757"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="508448666">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ds_table_line.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="337387757">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{16, 225}, {258, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="384936576"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">For the murder of oponent</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="384936576">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 244}, {118, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="299148369"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reward:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="299148369">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 244}, {30, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="894310301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="380216653"/>
								<reference key="IBUIFont" ref="217955188"/>
							</object>
							<object class="IBUILabel" id="1016178339">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 243}, {42, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="177809332"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">gold</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="380216653"/>
								<reference key="IBUIFont" ref="217955188"/>
							</object>
							<object class="IBUILabel" id="894310301">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{141, 262}, {30, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="1016178339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">100</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuMjA3ODQzMTM3MyAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="380216653"/>
								<reference key="IBUIFont" ref="217955188"/>
							</object>
							<object class="IBUILabel" id="177809332">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{174, 262}, {71, 21}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="973579072"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">points</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODAzOTIxNTY5IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="380216653"/>
								<reference key="IBUIFont" ref="217955188"/>
							</object>
							<object class="IBUIImageView" id="973579072">
								<reference key="NSNextResponder" ref="19529273"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{21, 284}, {248, 14}}</string>
								<reference key="NSSuperview" ref="19529273"/>
								<reference key="NSNextKeyView" ref="1051110668"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="508448666"/>
							</object>
						</array>
						<string key="NSFrame">{{12, 83}, {290, 317}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSNextKeyView" ref="1015921676"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="514018726"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="1051110668">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 420}, {142, 33}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<reference key="NSNextKeyView" ref="722729154"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="407551026">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="899530917">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="72543405">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_small.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="376536378">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="711120417">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="722729154">
						<reference key="NSNextResponder" ref="1048327278"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{167, 420}, {142, 33}}</string>
						<reference key="NSSuperview" ref="1048327278"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="407551026"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="899530917"/>
						<reference key="IBUINormalImage" ref="72543405"/>
						<reference key="IBUIFontDescription" ref="376536378"/>
						<reference key="IBUIFont" ref="711120417"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="652498121"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="514018726"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048327278"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_vBackground</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048327278"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnBack</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1051110668"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_btnStart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="722729154"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lbNamePlayer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1015921676"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_ivPlayer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777763684"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_ivOponent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="627867297"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lbNameOponent</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="412339047"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbDuelStart</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112618630"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainDuelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19529273"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbUserRank</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="579752742"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbUserDuelsWin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052229261"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbUserDuelsWinCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897996697"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbOpponentRank</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="974380333"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbOpponentDuelsWin</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194678088"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbOpponentDuelsWinCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1014276523"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbForTheMurder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="337387757"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbReward</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="384936576"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbGoldCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="299148369"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbGold</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1016178339"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbPointsCount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="894310301"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbPoints</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="177809332"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_vWait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="716309399"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonClick</string>
						<reference key="source" ref="1051110668"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startButtonClick</string>
						<reference key="source" ref="722729154"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1048327278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051110668"/>
							<reference ref="652498121"/>
							<reference ref="722729154"/>
							<reference ref="112618630"/>
							<reference ref="19529273"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1051110668"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">btnBack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="112618630"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">Duel start</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="722729154"/>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">btnStart</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="652498121"/>
						<reference key="parent" ref="1048327278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="19529273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="966873555"/>
							<reference ref="490063944"/>
							<reference ref="1068409339"/>
							<reference ref="973579072"/>
							<reference ref="993133616"/>
							<reference ref="337387757"/>
							<reference ref="384936576"/>
							<reference ref="299148369"/>
							<reference ref="627867297"/>
							<reference ref="777763684"/>
							<reference ref="894310301"/>
							<reference ref="1016178339"/>
							<reference ref="194678088"/>
							<reference ref="1052229261"/>
							<reference ref="897996697"/>
							<reference ref="1015921676"/>
							<reference ref="412339047"/>
							<reference ref="177809332"/>
							<reference ref="1014276523"/>
							<reference ref="579752742"/>
							<reference ref="974380333"/>
							<reference ref="716309399"/>
						</array>
						<reference key="parent" ref="1048327278"/>
						<string key="objectName">mainDuelView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1015921676"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">lbPlayer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="966873555"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">YourPhotoFrame</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="777763684"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">ivPlayer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="627867297"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">ivOponent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="412339047"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">lbOponent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="993133616"/>
						<reference key="parent" ref="19529273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="579752742"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">User Rank:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1052229261"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">User's Duels win:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="1068409339"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">imageLine1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="973579072"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">imageLine2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="974380333"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Opponent Rank:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="194678088"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Opponent's Duels win:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="337387757"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">For the murder of oponent</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="384936576"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Reward:</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="299148369"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">GoldCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1016178339"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">gold</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="894310301"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">PointsCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="177809332"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">points</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="897996697"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Users'sDuelsWinCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1014276523"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">Opponent'sDuelsWinCount</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="716309399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95812776"/>
						</array>
						<reference key="parent" ref="19529273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="95812776"/>
						<reference key="parent" ref="716309399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="490063944"/>
						<reference key="parent" ref="19529273"/>
						<string key="objectName">OpponentPhotoFrame</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DuelStartViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">125</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_small.png">{142, 33}</string>
			<string key="ds_guns.png">{40, 36}</string>
			<string key="ds_table_line.png">{248, 14}</string>
			<string key="lg_title_view.png">{320, 75}</string>
			<string key="pv_photo_frame.png">{99, 124}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
