<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="886287858">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="643975086">
						<reference key="NSNextResponder" ref="886287858"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="606800054">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 3}, {293, 78}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="955095163"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="515096031">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="684150605">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 21}, {42, 42}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="829617810"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="829617810">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{33, 21}, {42, 42}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1060316597"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="515096031"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="955095163">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 19}, {46, 46}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122732070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">ls_OnLine_frame.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="731477852">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 0}, {64, 63}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="606800054"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">topPlayerRibbon.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="714287124">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{32, 60}, {22, 21}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="684150605"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">User Rank:</string>
								<object class="NSColor" key="IBUITextColor" id="457632970">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="554156865">
									<int key="type">2</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="954437864">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1060316597">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{54, 60}, {23, 21}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="406391544"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">User Rank:</string>
								<reference key="IBUITextColor" ref="457632970"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="554156865"/>
								<reference key="IBUIFont" ref="954437864"/>
							</object>
							<object class="IBUILabel" id="122732070">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{84, 18}, {135, 16}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156543104"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODQzMTM3MjU1IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="457632970"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="156543104">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{84, 39}, {36, 11}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="36475871"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Award:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNTI1NDkwMTk2MSAwLjQxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="457632970"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1012191076">
									<int key="type">1</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="648680067">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="36475871">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 39}, {96, 11}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="321017174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODQzMTM3MjU1IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="457632970"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1012191076"/>
								<reference key="IBUIFont" ref="648680067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="406391544">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{84, 54}, {28, 11}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1001969312"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Rank:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNTI1NDkwMTk2MSAwLjQxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="457632970"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1012191076"/>
								<reference key="IBUIFont" ref="648680067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1001969312">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{119, 54}, {96, 11}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="725272323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODQzMTM3MjU1IDAuMjY2NjY2NjY2NyAwLjEzMzMzMzMzMzMAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="457632970"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="1012191076"/>
								<reference key="IBUIFont" ref="648680067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="725272323">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 50}, {71, 11}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNTI1NDkwMTk2MSAwLjQxOTYwNzg0MzEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="457632970"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="1012191076"/>
								<reference key="IBUIFont" ref="648680067"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="321017174">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{217, 18}, {71, 31}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="534585966"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Button</string>
								<reference key="IBUIHighlightedTitleColor" ref="457632970"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">salon_duel.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIActivityIndicatorView" id="534585966">
								<reference key="NSNextResponder" ref="643975086"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{242, 24}, {20, 20}}</string>
								<reference key="NSSuperview" ref="643975086"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="714287124"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 81}</string>
						<reference key="NSSuperview" ref="886287858"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="731477852"/>
						<string key="NSReuseIdentifierKey">_NS:395</string>
						<reference key="IBUIBackgroundColor" ref="515096031"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 82}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="643975086"/>
				<string key="NSReuseIdentifierKey">_NS:384</string>
				<reference key="IBUIBackgroundColor" ref="515096031"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="643975086"/>
				<string key="IBUIReuseIdentifier">OnLinePlayersCell</string>
				<real value="82" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">icon</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="684150605"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerName</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="122732070"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gold</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="36475871"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDuel</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="321017174"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="725272323"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">indicatorConnectin</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="534585966"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ribbon</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="731477852"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rank</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="1001969312"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backGround</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="606800054"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userAtack</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="714287124"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userDefense</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="1060316597"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookAvatar</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="829617810"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goldTitle</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="156543104"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rankTitle</string>
						<reference key="source" ref="886287858"/>
						<reference key="destination" ref="406391544"/>
					</object>
					<int key="connectionID">61</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="886287858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606800054"/>
							<reference ref="321017174"/>
							<reference ref="684150605"/>
							<reference ref="955095163"/>
							<reference ref="731477852"/>
							<reference ref="122732070"/>
							<reference ref="156543104"/>
							<reference ref="36475871"/>
							<reference ref="406391544"/>
							<reference ref="725272323"/>
							<reference ref="1001969312"/>
							<reference ref="534585966"/>
							<reference ref="714287124"/>
							<reference ref="1060316597"/>
							<reference ref="829617810"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="684150605"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="122732070"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="36475871"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Gold</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="156543104"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">GoldTitle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="606800054"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">SimpleBackGround</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="955095163"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">iconFrame</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="321017174"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Duel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="725272323"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Status</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="731477852"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Ribon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="534585966"/>
						<reference key="parent" ref="886287858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="406391544"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">RankTitle</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1001969312"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">Rank</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="714287124"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">userAtack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1060316597"/>
						<reference key="parent" ref="886287858"/>
						<string key="objectName">user defense</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="829617810"/>
						<reference key="parent" ref="886287858"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">PlayerOnLineCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">FBProfilePictureView</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">61</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FBProfilePictureView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBProfilePictureView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerOnLineCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backGround">UIView</string>
						<string key="btnDuel">UIButton</string>
						<string key="facebookAvatar">FBProfilePictureView</string>
						<string key="gold">UILabel</string>
						<string key="goldTitle">UILabel</string>
						<string key="icon">UIImageView</string>
						<string key="indicatorConnectin">UIActivityIndicatorView</string>
						<string key="playerName">UILabel</string>
						<string key="rank">UILabel</string>
						<string key="rankTitle">UILabel</string>
						<string key="ribbon">UIImageView</string>
						<string key="status">UILabel</string>
						<string key="userAtack">UILabel</string>
						<string key="userDefense">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backGround">
							<string key="name">backGround</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDuel">
							<string key="name">btnDuel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookAvatar">
							<string key="name">facebookAvatar</string>
							<string key="candidateClassName">FBProfilePictureView</string>
						</object>
						<object class="IBToOneOutletInfo" key="gold">
							<string key="name">gold</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="goldTitle">
							<string key="name">goldTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="icon">
							<string key="name">icon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="indicatorConnectin">
							<string key="name">indicatorConnectin</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerName">
							<string key="name">playerName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rank">
							<string key="name">rank</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rankTitle">
							<string key="name">rankTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="ribbon">
							<string key="name">ribbon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userAtack">
							<string key="name">userAtack</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDefense">
							<string key="name">userDefense</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerOnLineCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="ls_OnLine_frame.png">{46, 46}</string>
			<string key="salon_duel.png">{75, 33}</string>
			<string key="topPlayerRibbon.png">{64, 63}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
